# sws-company-listings

./: .gitignore  README.md
sws-be/: build.gradle  settings.gradle  sws.sqlite3
sws-be/src/main/java/com/simplywallstreet/swsbe/: SwsBeApplication.java
sws-be/src/main/java/com/simplywallstreet/swsbe/controller/: CompanyController.java
sws-be/src/main/java/com/simplywallstreet/swsbe/database/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
sws-be/src/main/java/com/simplywallstreet/swsbe/jpa/: SwsCompany.java  SwsCompanyPriceClose.java  SwsCompanyPriceClosePK.java  SwsCompanyScore.java
sws-be/src/main/java/com/simplywallstreet/swsbe/repository/: SwsCompanyRepository.java  SwsCompanyStore.java
sws-be/src/main/java/com/simplywallstreet/swsbe/service/: CompanyService.java
sws-be/src/main/java/com/simplywallstreet/swsbe/spring/security/: SecurityConfiguration.java
sws-be/src/main/java/com/simplywallstreet/swsbe/validator/: QueryParameters.java
sws-be/src/main/resources/: application.properties  application.yml.txt
sws-be/src/test/java/com/simplywallstreet/swsbe/service/: CompanyServiceTest.java
sws-fe/: README.md  angular.json  karma.conf.js  package.json
sws-fe/src/: index.html
sws-fe/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sws-fe/src/app/model/: Company.ts  CompanyPriceClose.ts  CompanyScore.ts  response.ts
sws-fe/src/app/services/: sws-be.service.spec.ts  sws-be.service.ts
sws-fe/src/environments/: environment.ts
(+7 files in other folders)
