plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id"nu.studer.jooq" version "5.2"
}

group = 'com.simplywallstreet'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(
			"org.springframework.boot:spring-boot-starter-actuator",
			"org.springframework.boot:spring-boot-starter-web",
			"org.springframework.boot:spring-boot-starter-security",
			"org.springframework.boot:spring-boot-starter-json",
			"org.springframework.boot:spring-boot-starter-data-jpa",
			"org.springframework.boot:spring-boot-devtools"
	)
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
	implementation 'org.jooq:jooq:3.14.10'
	implementation("org.springframework.boot:spring-boot-starter-jooq")

	jooqGenerator(group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.10.0'

}

test {
	useJUnitPlatform()
}
