
spring.jpa.database-platform=com.simplywallstreet.swsbe.database.SQLiteDialect
spring.jackson.serialization.fail-on-empty-beans=false



spring.datasource.url = jdbc:sqlite:sws.sqlite3
spring.datasource.driver-class-name = org.sqlite.JDBC
